/* CSS Variables */
:root{
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
    padding: 0;
    margin: 0;
    
}

body {

    /*background: #ccc;*/
    background-color: #c3dbce;
        
    margin: 30px 50px;
    line-height: 1.4;
    

}


.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    border-radius: 10px;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */
.main-nav ul {

    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
    
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 20px;    
}

/* Hover background color */
.main-nav a:hover {
    background: var(--dark);
    color: var(--light);
}

/* Top Container */
.top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }

/* Showcase */
.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(/static/image/volunteer.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
    border-radius: 30px;
}



.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);

    background: rgba(11, 1, 1, 0.5);
    height: 80px;
    border-radius: 10px;
}

.showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
    background: rgba(34, 2, 2, 0.5);
    height: 80px;
    border-radius: 6px;

}

/* Top Box */
.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    grid-template-columns: repeat(3, 1fr);
    padding: 1.5rem;

    
}

.top-box .price {
    font-size: 1rem;
}

.top-box-a {
    grid-area: top-box-a;
    display: grid;
    grid-gap: 1px;
    
    padding: 1rem;
    border-radius: 30px;
    
}

.top-box-b {
    grid-area: top-box-b;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(1, 1fr);
    padding: 1em;

    border-radius: 30px;

    grid-template-areas:
      'price btn'
      'btn btn';
      
}

/* Boxes */
.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 30px;

}


/* Info */
.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;

    border-radius: 25px;
    
}



/* Media Queries - makes columns slimmer when browser window is made skinnier*/
@media(max-width: 700px) {
    .top-container {
        grid-template-areas:
            'showcase showcase'
            'top-box-a top-box-b';
    }
    .showcase h1 {
        font-size: 2.5rem;
    }
/* makes header 1 menu bars go all the way across */
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}
/* formats the website for smallest width || for on small mobile devices */
@media(max-width: 500px) {
    .top-container {
        grid-template-areas: 
            'showcase'
            'top-box-a'
            'top-box-b';
    }
}
